/* GLOBAL STYLES */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Poppins', sans-serif;
}

h1 {
	font-size: 2.4rem;
}

li,
button,
label,
input,
p {
	font-size: 2rem;
}

h2 {
	font-size: 4.2rem;
}
h3 {
	font-size: 2.5rem;
	font-weight: normal;
}
h4,
h5 {
	font-size: 2.8rem;
}

a {
	color: white;
	text-decoration: none;
}

ul {
	list-style: none;
}

button {
	padding: 2rem 6rem;
	border: none;
	background-color: #4c6e97;
	color: white;
	font-size: 1.8rem;
	cursor: pointer;
	transition: background-color 1000ms ease-in-out;
}

button:hover {
	background-color: #27394e;
}

/* Nav and hero Section */

.main-head {
	background-color: #131c27;
	color: white;
	position: sticky;
	top: 0rem;
	z-index: 3; /*para que el nav quede en primer plano */
}

nav {
	min-height: 10vh;
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: auto;
	align-items: center;
	padding: 2rem;
}

nav ul {
	display: flex;
	flex: 1 1 40rem;
	justify-content: space-around;
	align-items: center;
}

#logo {
	flex: 2 1 40rem;
	font-family: 'Pattaya', sans-serif;
}

.hero-section {
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(rgb(0, 0, 0, 0.5), transparent), url('/img/landing-page.jpg');
	background-position: center;
	background-size: cover;
	color: white;
}

.hero-section h2 {
	text-align: center;
}

.hero-section h3 {
	margin: 5rem;
	display: flex;
	text-align: center;
}

/* locations section */

#locations {
	background-image: linear-gradient(rgb(0, 0, 0, 0.5), transparent), url(/img/new-york-page.png);
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	overflow: hidden;
}

.locations-secction {
	width: 90%;
	margin: auto;
}

.locations-secction h2 {
	margin: 2rem 0;
	text-decoration: underline;
	text-decoration-thickness: 0.5rem;
}
.locations-secction h3 {
	margin: 4rem 0;
	/* makes the text color gradient */
	/* background: linear-gradient(#131c27, #663b34);
	background-clip: text;
	-webkit-text-fill-color: transparent; */
	background: -webkit-linear-gradient(#131c27, #663b34);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.cloud {
	position: absolute;
	top: 0%;
	right: 0%;
	pointer-events: none;
}

.cloud-1 {
	z-index: -1;
	animation: cloudAnimations 3s infinite alternate ease-in-out;
}

.cloud-2 {
	top: 15%;
	z-index: -2;
	opacity: 0.5;
	animation: cloudAnimations 3.5s infinite alternate ease-in-out;
}

/* animation clouds */
@keyframes cloudAnimations {
	from {
		transform: translate(15%, -10%);
	}
	to {
		transform: translate(0%, 0%);
	}
}

/* benefits section */

#benefits {
}

.benefits-section {
	min-height: 30vh;
	background-color: #343c44;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	text-align: center;
}

.benefits-section h3 {
	padding: 2rem;
}

.cards {
	width: 90%;
	margin: auto;
	display: flex;
	min-height: 70vh;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	text-align: center;
	flex: 1 1 30rem;
	min-height: 40vh;
	margin: 2rem 5rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1), 0 2rem 2rem rgba(0, 0, 0, 0.1);
}

.card-icon {
	background-color: #343c44;
}

.cards img {
	max-width: 15%;
	margin: 2rem;
}

.card h4,
.card p {
	padding: 2rem;
}

/* Contact section */

#contact {
	height: 100vh;
	background-image: linear-gradient(rgb(0, 0, 0, 0.5), transparent), url('/img/contact-mountain.png');
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-wrapper {
	background-color: rgba(19, 28, 39, 0.5);
	color: white;
	width: 60%;
	border-radius: 2rem;
}

.form-head h2 {
	text-align: center;
	margin: 4rem;
}

.name-form,
.email-form {
	text-align: center;
	margin-bottom: 4rem;
}

.form-wrapper label {
	margin: 0 3rem;
}

.form-wrapper input {
	padding: 1rem 3rem;
	width: 60%;
}

.form-wrapper button {
	width: 100%;
	border-bottom-left-radius: 2rem;
	border-bottom-right-radius: 2rem;
}

/* footer secction */

footer {
	color: white;
	background: #131c27;
}

.footer-wrapper {
	display: flex;
	width: 90%;
	margin: auto;
	padding: 2rem;
	align-items: center;
	min-width: 10vh;
	flex-wrap: wrap;
}

footer h5 {
	flex: 1 1 40rem;
}

footer ul {
	display: flex;
	flex: 1 1 40rem;
	justify-content: space-evenly;
	align-items: center;
}

/* Media queries */

@media screen and (max-width: 950px) {
	body {
		display: contents;
	}

	html {
		font-size: 30%;
	}

	nav {
		text-align: center;
	}

	#logo {
		padding: 1rem;
		/* transition: 1000ms; */
	}

	.locations-secction h2 {
		text-align: center;
	}

	.locations-secction h3 {
		background: rgb(19, 28, 39, 0.8);
		-webkit-text-fill-color: white;
		text-align: center;
		padding: 0.8rem;
	}
	footer {
		text-align: center;
	}
	footer h5 {
		padding: 3rem;
		font-size: 6rem;
	}
}
